<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.loc</groupId>
    <artifactId>JCIP</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <hibernate.version>5.0.1.Final</hibernate.version>
        <spring.version>4.2.4.RELEASE</spring.version>
        <spring-boot.version>1.3.3.RELEASE</spring-boot.version>
        <spring-data.version>1.9.2.RELEASE</spring-data.version>
        <h2.version>1.4.190</h2.version>
        <junit.version>4.12</junit.version>
        <compiler.version>3.0</compiler.version>
        <jacoco.version>0.7.2.201409121644</jacoco.version>
        <commons-dbcp.version>1.4</commons-dbcp.version>
        <camel.version>2.16.1</camel.version>
        <guava.version>19.0</guava.version>
        <systemrules.version>1.15.1</systemrules.version>
        <mockito.version>1.10.19</mockito.version>
        <hierarchical-junit-runner-version>4.12.1</hierarchical-junit-runner-version>
        <apache-httpcomponents.version>4.5.2</apache-httpcomponents.version>
        <htmlunit.version>2.22</htmlunit.version>
        <urm.version>1.4.4</urm.version>
        <guice.version>4.0</guice.version>
        <mongo-java-driver.version>3.3.0</mongo-java-driver.version>
        <slf4j.version>1.7.25</slf4j.version>
        <logback.version>1.1.7</logback.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Tell maven to compile using Java 8 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>